filter {
  grok {
    match => {
      "message" => [
        "%{MONTHNUM:month}/%{MONTHNUM:day}-%{TIME:time}\s+\[\*\*\] \[%{INT:gid}:%{INT:sid}:%{INT:rev}\] %{DATA:alert_msg} \[\*\*\](?: \[Classification: %{DATA:classification}\])? \[Priority: %{INT:priority}\] \{%{DATA:protocol}\} (?:%{IPV6:src_ip}|%{IPV4:src_ip})(?::%{INT:src_port})? -> (?:%{IPV6:dest_ip}|%{IPV4:dest_ip})(?::%{INT:dest_port})?"
      ]
    }
  }

  mutate {
    add_field => {
      "fixed_year" => "2025"
      "logdate" => "%{fixed_year}-%{month}-%{day} %{time}"
    }
  }

  date {
    match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    convert => {
      "priority" => "integer"
      "gid" => "integer"
      "sid" => "integer"
      "rev" => "integer"
    }
    remove_field => ["month", "day", "time", "fixed_year", "logdate", "host", "agent"]
  }
}







